<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Adithi's Drawing Page</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      height: 100vh;
      background-color: #cceeff; /* sky blue */
      position: relative;
      font-family: sans-serif;
    }

    /* Ground */
    .ground {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 200px;
      background-color: #228B22;
    }

    /* Sun */
    .sun {
      width: 120px;
      height: 120px;
      background: yellow;
      border-radius: 50%;
      position: absolute;
      top: 40px;
      left: 60px;
      border: 3px solid black;
    }

    /* Sun rays */
    .ray {
      position: absolute;
      width: 6px;
      height: 50px;
      background: black;
      top: 95px;
      left: 115px;
      transform-origin: top center;
    }

    .ray:nth-child(2) { transform: rotate(0deg); }
    .ray:nth-child(3) { transform: rotate(30deg); }
    .ray:nth-child(4) { transform: rotate(60deg); }
    .ray:nth-child(5) { transform: rotate(90deg); }
    .ray:nth-child(6) { transform: rotate(120deg); }
    .ray:nth-child(7) { transform: rotate(150deg); }
    .ray:nth-child(8) { transform: rotate(180deg); }

    /* Tree */
    .tree-trunk {
      width: 40px;
      height: 160px;
      background: saddlebrown;
      position: absolute;
      bottom: 200px;
      left: 100px;
    }

    .tree-top {
      width: 150px;
      height: 150px;
      background: green;
      border-radius: 50%;
      position: absolute;
      bottom: 330px;
      left: 65px;
      border: 2px solid black;
    }

    /* House */
    .house {
      width: 300px;
      height: 250px;
      background: #ffe4c4;
      position: absolute;
      bottom: 200px;
      left: 500px;
      border: 3px solid black;
    }

    .roof {
      width: 0;
      height: 0;
      border-left: 160px solid transparent;
      border-right: 160px solid transparent;
      border-bottom: 120px solid maroon;
      position: absolute;
      bottom: 450px;
      left: 470px;
    }

    .chimney {
      width: 30px;
      height: 70px;
      background: brown;
      position: absolute;
      bottom: 500px;
      left: 610px;
      border: 3px solid black;
    }

    .door {
      width: 60px;
      height: 100px;
      background: #fff;
      border: 3px solid black;
      position: absolute;
      bottom: 200px;
      left: 620px;
    }

    .circle-window {
      width: 50px;
      height: 50px;
      background: white;
      border-radius: 50%;
      border: 3px solid black;
      position: absolute;
      bottom: 320px;
      left: 530px;
    }

    .triangle-shape {
      width: 0;
      height: 0;
      border-left: 30px solid transparent;
      border-right: 30px solid transparent;
      border-bottom: 50px solid white;
      position: absolute;
      bottom: 320px;
      left: 690px;
      border: 3px solid black;
    }
  </style>
</head>
<body>

  <!-- Sun and rays -->
  <div class="sun"></div>
  <div class="ray"></div>
  <div class="ray"></div>
  <div class="ray"></div>
  <div class="ray"></div>
  <div class="ray"></div>
  <div class="ray"></div>
  <div class="ray"></div>

  <!-- Tree -->
  <div class="tree-trunk"></div>
  <div class="tree-top"></div>

  <!-- House -->
  <div class="roof"></div>
  <div class="chimney"></div>
  <div class="house"></div>
  <div class="door"></div>
  <div class="circle-window"></div>
  <div class="triangle-shape"></div>

  <!-- Ground -->
  <div class="ground"></div>

</body>
</html>
